comment "Binutils Options"

config BR2_PACKAGE_HOST_BINUTILS_SUPPORTS_CFI
	bool
	default y
	depends on !BR2_microblaze
	depends on !(BR2_nios2 && (BR2_BINUTILS_VERSION_2_28_X || BR2_BINUTILS_VERSION_2_29_X))

choice
	prompt "Binutils Version"
	default BR2_BINUTILS_VERSION_2_28_X if BR2_ARM_INSTRUCTIONS_THUMB
	default BR2_BINUTILS_VERSION_2_28_X if BR2_ARM_INSTRUCTIONS_THUMB2
	default BR2_BINUTILS_VERSION_2_29_X if !BR2_arc
	default BR2_BINUTILS_VERSION_ARC if BR2_arc
	default BR2_BINUTILS_VERSION_K1 if BR2_k1
	help
	  Select the version of binutils you wish to use.

config BR2_BINUTILS_VERSION_2_28_X
	bool "binutils 2.28.1"
	depends on !BR2_arc
	depends on !BR2_riscv
	depends on !BR2_k1

config BR2_BINUTILS_VERSION_2_29_X
	bool "binutils 2.29.1"
	depends on !BR2_riscv
	depends on !BR2_k1

config BR2_BINUTILS_VERSION_2_30_X
	bool "binutils 2.30"
	depends on !BR2_k1

config BR2_BINUTILS_VERSION_2_31_X
	bool "binutils 2.31.1"
	depends on !BR2_k1

config BR2_BINUTILS_VERSION_ARC
	bool "binutils arc (2.31)"
	depends on BR2_arc

config BR2_BINUTILS_VERSION_K1
	bool "binutils k1"
	depends on BR2_k1

endchoice

config BR2_BINUTILS_VERSION
	string
	default "arc-2018.09-release"	if BR2_BINUTILS_VERSION_ARC
	default "c725216fff1e77b2c77a73f5729bd727257719fd" if BR2_BINUTILS_VERSION_K1
	default "2.28.1"	if BR2_BINUTILS_VERSION_2_28_X
	default "2.29.1"	if BR2_BINUTILS_VERSION_2_29_X
	default "2.30"		if BR2_BINUTILS_VERSION_2_30_X
	default "2.31.1"	if BR2_BINUTILS_VERSION_2_31_X

config BR2_BINUTILS_ENABLE_LTO
	bool

config BR2_BINUTILS_EXTRA_CONFIG_OPTIONS
	string "Additional binutils options"
	default ""
	help
	  Any additional binutils options you may want to include.
